# ASMv2

./: .gitignore  README.md  nbactions.xml  pom.xml
ASM-Back-End/: nbactions.xml  pom.xml
ASM-Back-End/src/main/java/sj11/asm/: ServletInitializer.java
ASM-Back-End/src/main/java/sj11/asm/config/: VelocityConfig.java
ASM-Back-End/src/main/java/sj11/asm/controllers/: AuthenticationController.java  FacturasController.java  PedidoController.java  UserController.java
ASM-Back-End/src/main/java/sj11/asm/entities/: Factura.java  Formato.java  Pedido.java
ASM-Back-End/src/main/java/sj11/asm/repositories/: FormatoRepository.java  ProductoRepository.java  UserRepository.java
ASM-Back-End/src/main/java/sj11/asm/services/: EmailService.java
ASM-Back-End/src/main/resources/emailTemplates/: passwordRemider.vm
ASM-Back-End/src/main/resources/scripts_sql/: catalogo_users_version_2.sql  db_version_3.sql
ASM-Front-End/: bower.json  gulpfile.js  nb-configuration.xml  nbactions.xml  package.json  pom.xml
ASM-Front-End/src/main/config/: config.json
ASM-Front-End/src/main/html/admin/: editProducto.html  newGenero.html  newProducto.html
ASM-Front-End/src/main/html/directives/: datePicker.html  entregaComentarios.html
ASM-Front-End/src/main/html/dondeEstamos/: dondeEstamos.html
ASM-Front-End/src/main/html/inicio/: inicio.html
ASM-Front-End/src/main/html/menu/: footer.html  leftMenu.html
ASM-Front-End/src/main/html/miPerfil/: miPerfil.html
ASM-Front-End/src/main/html/pedidos/: detallesPedido.html  pedidos.html
ASM-Front-End/src/main/js/: app.js
ASM-Front-End/src/main/js/admin/: adminController.js
ASM-Front-End/src/main/js/directives/: datePicker.js  entregaComentarios.js  passwordVerify.js  userDetails.js
ASM-Front-End/src/main/js/facturas/: misFacturasController.js
ASM-Front-End/src/main/js/miPerfil/: miPerfilController.js
ASM-Front-End/src/main/js/panelControl/: panelControlController.js
ASM-Front-End/src/main/js/pedidos/: detallesPedidoController.js  loginController.js
ASM-Front-End/src/main/js/services/: authenticationService.js  catalogoService.js  facturasService.js  pedidosService.js  productosService.js  userService.js
ASM-Front-End/src/main/less/: style.less
ASM_Back-End/: nbactions.xml  pom.xml
ASM_Back-End/src/main/java/sj11/asm/: AsmBackEndApplication.java
ASM_Back-End/src/main/java/sj11/asm/classes/: FormatoNotPersisted.java  GeneroNotPersisted.java  ProductoNotPersisted.java
ASM_Back-End/src/main/java/sj11/asm/config/: RestConfig.java
ASM_Back-End/src/main/java/sj11/asm/controllers/: AuthenticationController.java  CatalogoController.java  PedidoController.java  UserController.java
ASM_Back-End/src/main/java/sj11/asm/entities/: Factura.java  Formato.java  Genero.java  Pedido.java  Producto.java  User.java
ASM_Back-End/src/main/java/sj11/asm/repositories/: FacturaRepository.java  FormatoRepository.java  GeneroRepository.java  ProductoRepository.java  UserRepository.java
ASM_Back-End/src/main/java/sj11/asm/services/: EmailService.java  PdfService.java
ASM_Back-End/src/main/resources/: application.properties
ASM_Back-End/src/main/resources/emailTemplates/: bienvenido.vm  pedidoRealizado.vm
ASM_Back-End/src/main/resources/scripts_sql/: catalogo_users_version_2.sql  catalogo_version_1.sql
ASM_Back-End/src/test/java/sj11/asm/: AsmBackEndApplicationTests.java
ASM_Frond-End/: bower.json  gulpfile.js  pom.xml
ASM_Front-End/: .gitignore  .jshintrc  bower.json  gulpfile.js  nb-configuration.xml  nbactions.xml  package.json  pom.xml
ASM_Front-End/src/main/: index.html
ASM_Front-End/src/main/config/: config.json
ASM_Front-End/src/main/html/: index.html
ASM_Front-End/src/main/html/admin/: admin.html  catalogo.html  editGenero.html  editProducto.html  genero.html  newGenero.html  newProducto.html
ASM_Front-End/src/main/html/contacto/: contacto.html
ASM_Front-End/src/main/html/directives/: catalogoPedido.html  loginEntrarButton.html  userDetails.html
ASM_Front-End/src/main/html/facturas/: misFacturas.html
ASM_Front-End/src/main/html/historiaAsm/: historiaAsm.html
ASM_Front-End/src/main/html/historiaOlivo/: historiaOlivo.html
ASM_Front-End/src/main/html/inicio/: inicio.html
ASM_Front-End/src/main/html/menu/: header.html  home.html  leftMenu.html  view1.html
ASM_Front-End/src/main/html/miPerfil/: miPerfil.html
ASM_Front-End/src/main/html/panelControl/: panelControl.html
ASM_Front-End/src/main/html/pedidos/: detallesPedido.html  login.html  pedidoConfirmacion.html  pedidos.html  register.html  remindPassword.html
ASM_Front-End/src/main/html/productos/: productos.html
ASM_Front-End/src/main/html/utils/: confirmationDialogView.html
ASM_Front-End/src/main/js/: app.js
ASM_Front-End/src/main/js/admin/: editGeneroController.js  editProductoController.js
ASM_Front-End/src/main/js/directives/: catalogo.js  catalogoPedido.js  entregaComentarios.js  genero.js  generosList.js  loginEntrarButton.js  userDetails.js  widthSource.js
ASM_Front-End/src/main/js/facturas/: misFacturasController.js
ASM_Front-End/src/main/js/inicio/: inicioController.js
ASM_Front-End/src/main/js/menu/: accionesMenu.js  accionesMenuController.js  homeController.js  view1Controller.js
ASM_Front-End/src/main/js/miPerfil/: miPerfilController.js
ASM_Front-End/src/main/js/panelControl/: panelControlController.js
ASM_Front-End/src/main/js/pedidos/: alertController.js  detallesPedidoController.js  loginController.js  pedidoConfirmacion.js  pedidosController.js  registerController.js  remindPasswordController.js
ASM_Front-End/src/main/js/productos/: productosController.js
ASM_Front-End/src/main/js/services/: alertService.js  authenticationService.js  catalogoService.js  facturasService.js  modalDialogService.js  pedidosService.js  productosService.js  userService.js
ASM_Front-End/src/main/js/utils/: confirmationDialogController.js
ASM_Front-End/src/main/js/view1/: view1.js
ASM_Front-End/src/main/less/: style.less
