spring.datasource.url=jdbc:mysql://localhost:3306/ASMtest
spring.datasource.username=sergiojoker
spring.datasource.password=aceituna
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.protocol=smtp
spring.mail.host=aceitunassanchezmontes.com
spring.mail.port=25
spring.mail.username=info@aceitunassanchezmontes.com
spring.mail.password=ace1tunA11!
spring.mail.properties.mail.smtp.auth = true

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

aceitunassanchezmontes.emailoutgoing.to=vercin_sergio@hotmail.com