spring.datasource.url = jdbc:mysql://localhost:3306/ASMtest
spring.datasource.username = sergiojoker
spring.datasource.password = aceituna
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect