spring.datasource.url=jdbc:mysql://localhost:3306/ASMtest
spring.datasource.username=sergiojoker
spring.datasource.password=aceituna
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect